<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigonometry Sprint</title>
    <style type="text/css">
body {
  background-image: url("/tsprint/bg.png");
  background-repeat: repeat;
}
</style>
  </head>
  <body>
<a href='/index.html'><img src='/oofiologo.png'alt='Oofio Software Official'/></a>
  <center><iframe frameborder="0" src="https://itch.io/embed-upload/11111911?color=000000" allowfullscreen="" width="1280" height="740"><a href="https://therealfloridaman.itch.io/not-gd">Play Trigonometry Sprint on itch.io</a></iframe></p>
<p style="font-size: 20px">welcome to the best gd clone of all time. not because it's actually good though, just probably the gd clone with the highest social credit</p>
<p style="font-size: 20px">if you want to convert your level to work on a newer version, converters may take extra time, in the meantime, message me or something idk</p>
<p style="font-size: 20px">please note that controllers currently do not work for everything (mobile does though)</p>
<p style="font-size: 18px">patch notes, credits, and "terms of service" are in the game under the information screen in settings</p>
  </center>
  </body>
</html>