<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>custom song list</title>
<link href="/Bugle/buglestyle.css" rel="stylesheet" type="text/css" media="all">
</head><b>
<a href='/discord.html'><button>Discord</button></a> <a href='https://www.youtube.com/channel/UCc1d1j6BNe7-Fzdr2iyGewg'><button>YouTube</button></a> <a href='https://diepatato21.newgrounds.com'><button>Newgrounds</button></a></p>
<img src='/oofiologo.png'alt='Oofio Software Official'/>
<h1>Custom Song List</h1>
<p>For help on how to use these songs in your level, click <a href='/tsprint/other/audio/main.html'>here</a></p>
<p>This is a list of all usable custom songs in Trigonometry Sprint, the links are stored in the game files so make sure to choose one listed for your version or older</p>
<p>The latest version differs based on the location the game is played from, so always go to settings, then info, and check your game version</p>
<p>please note that there are currently some issues server-side so only a couple songs work for some reason (yeehaw type beat, subspace v2, and hydrostatic pressure v2 i think)</p>
<p>Credit for every single song goes to @jamZgator, links to check out his very epic stuff below</p>
<a href='https://www.youtube.com/@jamzgatorbutyt6675'><button>jamzgator (YouTube)</button></a> <a href='https://jamzgator.newgrounds.com'><button>jamzgator (Newgrounds)</button></a></p>

<ul>
<li>belle's castle (bpm = 100) : /ykeBDP7VCI73r6B6Qpv9YxGRvv9ygild </li>
<li>cold vines (bpm = 150) : /I32tpR4L0axCeug9H4twHxJk0mUg9rme </li>
<li>compete midi (bpm = 120) : /Asv0UJouAphJniRA16CMGNRgZTllFjLD</li>
<li>dreamy stride (bpm = 150) : /xg4Wz6lVI5VvZE7uRpfmyEDIVt3BKxo2</li>
<li>fatal breach (bpm = 130) : /l6447kMG46jcfR30IKXAko8NRIJjUXcG</li>
<li>gear circus (bpm = 150) : /Y36Nl9R9PNW9OrcedJjUXBPm6vwNynE8</li>
<li>hot dare bassin' (bpm = 180) : /J0SAJPlyJLoKp2PmhNFiA4eJIhoJ19F4</li>
<li>hot vines (bpm = 150) : /euls0xqEmKTOkPJZop1jtdmbEsrjLgwT</li>
<li>hydrostatic pressure v2 (bpm = 150) : /OUCcq9F4X7IS18sj4dy8qJpqjjLgxm6F</li>
<li>hydrostatic pressure (bpm = 200) : /1EGpXeS5v2KXYbJuN8TWIS0cEx9KpuJU</li>
<li>lazy street (bpm = 120) : /JyudD4bDeQaDhbWQHdFOINdg6m8qdswl</li>
<li>majora gtz (bpm = 150) : /9cHkxQ1Gd3rfXr6DYrJ1vblNYkwNni2s</li>
<li>n0v5 (bpm = 150) : /8JgbRN7SYyE4fDz31G8pIAsqzartZQnW</li>
<li>rachet (bpm = 150) : /eM0LJOlYr11eNwzdEvAntncgW7VIuPFy</li>
<li>salmon run jamboree (bpm = 150) : /Tusqy1DlIHBVc2kR8MHqAUCDauKI6oeo</li>
<li>slow as fuck v2 (bpm = 146) : /5mv5pbMLOOyLrLVljACJ4mFDvkOAlX8D</li>
<li>slow as fuck (bpm = 150) : /a1zotkoxHhMifCrlH3LAbsLVAs9smnoo</li>
<li>subspace v2 (bpm = 150) : /cJc7nBjdiMn8T0LqVi5wBaLaccsalqgH</li>
<li>subspace (bpm = 150) : /SK0c5DUBHmuV20u2wcOEJKpAx5N110PL</li>
<li>yeehaw type beat (bpm = 150) : /KtneGqyQGOvSARNOYy2QBJ5G8m9FAdr7</li>
</ul>

  </body>
</html>