<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>website of all time</title>
<link href="/Bugle/buglestyle.css" rel="stylesheet" type="text/css" media="all">
</head><b>
<a href='/discord.html'><button>Discord</button></a> <a href='https://www.youtube.com/channel/UCc1d1j6BNe7-Fzdr2iyGewg'><button>YouTube</button></a> <a href='https://diepatato21.newgrounds.com'><button>Newgrounds</button></a></p>
<img src='/oofiologo.png'alt='Oofio Software Official'/>
<h1>Custom Songs</h1>
<p>This page contains a tutorial on how to use custom songs, here is a <a href='/tsprint/other/audio/customsonglist.html'>list of every usable custom song</a></p>
<p>Credit for every single song goes to @jamZgator, links to check out his very epic stuff below</p>
<a href='https://www.youtube.com/@jamzgatorbutyt6675'><button>jamzgator (YouTube)</button></a> <a href='https://jamzgator.newgrounds.com'><button>jamzgator (Newgrounds)</button></a></p>
<p>Custom Songs within Trigonometry Sprint need a special link to be usable in-game</p>
<p>The part of the link that need to be removed is already deleted from the links on the song list</p>
<p>Simply take the part after the colon (everything including and after the slash), and paste it into the URL field in the level settings (shown below)</p>
<img src='/tsprint/other/audio/eggimage1.png'alt='Reference image for where to enter the song link'/>
<p>It isn't technically needed, but for pulsing things (orbs, pulsing sticks, etc.) to work, you have to enter the bpm of the song which can be right after the name</p>

  </body>
</html>