<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugleNet - Search</title>
    <link href="/Bugle/buglestyle.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
      <a href='/index.html'><button>CoolCatzzz</button></a>
      <a href='/yomama.html'><button>Yo Mama Page</button></a>
      <a href='/Bugle/welcome.html'><button>BugleNet</button></a>
      
      <h1>BugleNet Search Results</h1>
    <p>Found <b>uwu</b> Results in <b>uwu</b> Seconds</p>

<a href="https://www.youareanidiot.cc"><button>100M FREE ROBUX! SEND TO YOUR FRIENDS TO GIVE THEM 100M ROBUX FREE</button></a></p>
<a href="/Bugle/Magic/NameGuesser.html"><button>Magical Name Guesser</button></a></p>

  </body>
</html>
