<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugleNet v0.2a</title>
    <link href="/Bugle/buglestyle.css" rel="stylesheet" type="text/css" media="all">
    
    
  </head>
  <body>
  
      <a href='/index.html'><button>CoolCatzzz</button></a>
      <a href='/yomama.html'><button>Yo Mama Page</button></a>
      <a href='/Bugle/welcome.html'><button>BugleNet</button></a>
      
      
    <h1>Welcome to BugleNet</h1>
    <h2>Impersinating a Search Engine since 2018</h2>
<a href="/Bugle/Search.html"><button>Enter BugleNet</button></a></p>

<p><i><b>Bugle is a subdivition of Oofio Software established in 2018. BugleNet is not copyrighted, but that is because we believe that nobody capable and/or willing to copy our website will see it. If you do choose to copy our website, our opinion on you is simple. You are fatter then the average discord mod, and get none of the people you should search for according to your gender/preference, as well as the fact that I know a program to use if you want to copy our website. find HTMLive and copy/paste our code if you wish to get no maidens.</p></i></b>

    <img src="/neocities.png">
    
  </body>
</html>