Trigonometry Sprint by Oofio Software (Online Credits)

--- Credits ---
OG Game That I Stole - RobTop

--Code--
everything - me

--Graphics--
Menu Textures - RobTop / me
Cube Vectors - @jamZgator / me
Tile Textures - RobTop / @jamZgator / me

--Closed Beta Testers (pre b0.5)--
@RCP_478 (YouTube)
@theyluvfazo (idk)
@jamZgator (Newgrounds)
@alwaysmade2blade (YouTube)

---Open Beta Testers (b0.5 to b0.9)---
@Atherist
@487689samxx

--Audio--
Geometry Dash Title Theme - RobTop
SFX - RobTop
Stereo Madness - ForeverBound
Back on Track - DJVI
Polargeist - Step
Ultimate Destruction - TMM43
Dry Out - DJVI
Base after Base - DJVI
Can't Let Go - DJVI
Jumper - Waterflame