---b0.5 (first public beta version) --- (12/31/23)
"Back on Track" added to main levels!
"Polargeist" added to main levels!
Some tile textures have been changed
Added "Level End" to editor objects
Level completion now unlocks icons
Several editor bugs fixed
Account menu added to title screen (with only one command)
Information menu added to title screen
Help menu now added to title screen
Statistics menu teaser added to title screen
Removed un-collectable icons from icon menu
Changed level size from 1000x20 to 1200x30

---b0.5_01--- (01/08/24)
fixed bug involving test icon being obtainable
fixed ship camera not working correctly
added controller support (still a test, not perfect)
made settings display custom names instead of internal values
made landing early on stuff work a little better
fixed being able to collect icons multiple times
uploaded the beta trailer oopsie sorry it was late my mistake i didn't forget about it proof = trust

---b0.5_02--- (01/22/24)
fixed windows defender getting set off on install
fixed bug in "Polargeist" making level impossible due to physics changes in b0.5_01
added custom title screen bg colours
added account name saving (will be more useful later)
changed to real game textures (minus a few that were made by @jamzgator)
began testing fps switching (will release in future update)
controller can now be used to select icon (WIP)
added playstation controller tooltips
added switch pro controller tooltips
increased icon selection screen size from 5x2 to 8x2 (also made easier to change in the future)
added animated tiles
added desktop icon
removed map packs from edit menu until later addition
added custom window title text
added new create menu
added RAM saved levels (pretty much a temp. copy of the most recent level you save to file, can be loaded from the new create menu)
other random bugfixes

---b0.5_03--- (01/23/24)
fixed restarting custom levels to duplicate text (leading to a crash after a few tries)
fixed ram level containing something a little sussy gussy ("it was while i was testing, i swear i just forgot to reset it" - me in court)
made ram level reset upon account clear command (for no specific reason)

---b0.6--- (01/30/24)
uploaded new trailer video!
new level (the level is a secret!)
added 2 new icons
tile selection menu added (controlled using 1-9 keys for catagories, then sub-catagories can be selected from there)
added mobile controls for rotation and editing
reworked deletion code (changed from right-click to after clicking "Delete" in the editor menu
mobile support is now sorta working
reworked icon selector name system
fixed icon "mainlv128" (this is not a real icon) being given to the player upon custom level completion
changed icon selector to use text engine in place of variable
improved settings menu
arrows in level select no longer start levels (instead doing nothing)
added tile select opacity setting
made background colour switch depending on main level difficulty
nerfed "Stereo Madness" triple spikes to double spikes due to level difficulty rating
nerfed "Back on Track" by making some blocks at ~70% lower to make section easier
fixed ship hitbox making ship to cube transitions to cause player death if touching blocks above
ULDM/LDM and controller settings can no longer be found in-game (they will be re-added in either a b0.6 bugfix, or b0.7)
controller options have been removed until either a b0.6 bugfix or b0.7
new youtube trailer (this will be the only major version not adding a new level, so polargeist it is)
fixed ship y-position bug (left as setting since somebody told me to?)
added "Icon Hue Shift" to make icons look better for the colourblind, since scratch + colouring multiple icon parts = suffering (also just for customization sake)
added "w" and "space" as usable keys for in-level
fixed background not being even causing holes with no background
removed "name" command from account settings as it is kinda pointless until there are more account settings
made effects of "titlebgcolour" command in account menu stay after game restart
increased size of account button
added account saving/loading (currently just icons, and level percentages)
made "acc-clear" command also clear device data
removed some unused variables (idk how they even got there tbh)


---b0.6_01--- (01/31/24)
fixed ship colour not applying in icon selecter
fixed editor set to edit main levels instead of custom
fixed bug in level "Back on Track" that made a certain section at ~25% require a chain of buffer clicks
added level complete hack to hack menu (not accessible without dev access which isn't even in the game yet)
fixed some bugs/skips in the secret level
made save data include icon hue shift
made icons in icon selecter have hue shift applied
changed editor text in help menu to suit new editor (forgot to change since before b0.6 was going to have new editor)
fixed level completion screen buttons causing problems (by disabling them)

---b0.6_02--- (02/10/24)
re-added controller support
made settings reset upon account reset
fixed settings not saving to account
added camera controls for mobile editor (which means mobile is now actually usable)
added more back buttons to menus for mobile
made arrows in level select functional (as well as changing texture)
made player rotate faster to lower bounce-back
major adjustments to physics (may be reverted since it is VERY unstable as of now, but such an improvment that it might also be kept)
added warning before exiting editor
made delete key function as delete toggle (reverts to last editor action after clicking a second time)
removed "edit lv" text from pause menu while in editor (it is meant to say the level name after but that isn't stored in the file for custom levels yet)
made "edit lv" text move left for widescreen (not like you can tell since it doesn't generate for custom levels now, it will once there is metadata in files)
added quotation marks around level name on "edit lv" text
made a fix for player getting stuck in roof/floor (only downside is the player bounces a little inside the floor after falling from a jump)
removed percentage on death screen from custom levels
editor now loads with compiler disabled (also effected some extremly slow mobile devices)
reworked key detection system for play menu
levels now load before starting to avoid lagging behind
changed "ram level save" button to say quick save (idk why i didn't think of that, somebody told me to do it)
retry/exit can now be pressed on controller via start/b or equivilent (also added keybinds for pc!)
secret level is now unlocked by default (it was only locked for the contest, also shall now be referenced by name)
"Ultimate Destruction" moved to level 4 instead of 1 (idk why it was 1 in the first place)
default icons no longer go to the shadow realm after clearing account, then loading data

---b0.7--- (03/03/24)
new level "Dry Out"
upside-down gravity finally added (currently only functions for cube, ship portals crash the game if used upside down!)
removed level complete screen "save data" button (it is done automatically now)
buffed "Ultimate Destruction" to stop it from losing demon rating in the future (don't worry, the levels won't be changed after release starting 1.0)
new level filetype (lvlpr5) : make sure you update your levels with the converter tool on the itch.io page, coming within a few days!
new level settings menu (you can set stuff like song or default bg colour in the level itself) (can be found in pause menu)
added warning to enable hardware acceleration within the help menu to fix game running like trash
added autosave for accounts (triggered upon beating level or dying at a new best as of now)
account saving now only overwrites data for levels with a higher percentage (and doesn't erase icons that weren't collected since last load)
downloaded version of game no longer requires internet
fixed mobile camera controls overriding last editor action
made editor background colour the player's title background colour
fixed objects rotation through tile select menu
fixed a ton of cube physics issues (they are pretty much identical to the real game now)
the ship physics are better? still need some work though. ship is way harder to remake
made ship physics closer to the real game
re-added the quality settings (still pretty buggy, leave view distance at 24 to avoid issues)
added setting to disable object pulsing
fixed background sometimes not being the correct colour on the title screen
fixed retry screen generating text three times?
editor log re-enabled
moved selected tile name to editor log
editor log now only shows for 1 second after action
editor log now shows information in level settings
camera now goes to player faster vertically if player is farther away (can be enabled in graphics settings, off by default due to lag)
created levels now start with nothing in them

---b0.7_01--- (03/10/24)
added labels to settings pages
removed odd numbered view distances as it caused bugs
fixed level settings button not appearing after saving level
player now moves upward at start of level to not get stuck in tiles (also stops people from locking themselves out of the editor for a level if they spawn in a tile)
fixed icons not saving upon autosave (unsure, but i think it's fixed. if not i will fix in b0.8)
fixed arrow keys always changing level even when not in level select
player can no longer click retry/exit on a level before autosave completes
level file converter is in the works and should release within a day or two?
compressed downloadable to smaller size
icon now resets upon account clearing
deleted some old lists/variables that are no longer used

---b0.7_02--- (03/12/24)
fixed some minor bugs left from b0.7_01
fixed autosaving when restarting level (even though it didn't even work?)
uploaded the level file converter (currently only supports converting pr4 to pr5, later it will gain the function to accept pr1, pr2, and pr3)

---b0.8--- (03/31/24)
new level "Base after Base"
removed level complete screen "retry" button (i keep trying to get it to work but it no no wanna, will try to add back later)
levels can now be saved within the game (limit of 4, yes they save to your device unlike the quick save), can be found under "saved" within edit menu (this is still a buggy thing so please keep exported copies of levels for safety)
fixed position of text on in-level pause screen
made level name appear in pause/death menu of custom levels
changed the difficulties of most levels
buffed "Ultimate Destruction" again (i am only now realising how easy the b0.6 version was, hopefully the last fix)
made changes to "Stereo Madness" and "Polargeist" to better suit new ratings (and to fix some questionable gameplay in polargeist)
fixed the colours of ship & menus
added controller rumble options (this is a warning, do NOT use maximum overdrive, you will regret it [much worse if the controller is between your legs])
level name is now displayed on most menus
background now fades to black at the end of a level (it was meant to do this before but instead it just went offscreen)
added "legit" picture of bernie sanders bombing the vatican to fill missing spike in base after base (the tile# will later be used for something else)
objectless tiles no longer run move scripts (scratch struggles moving things smoothly, so this can speed the game up quite a bit)
added tile effect trigger (currently has 6 effects : slide, fast slide, 3d rotation, shrink, grow, flashlight) (can be disabled in settings)
level generator now actually functions, meaning created levels are no longer blank
changed editor layout to correctly fit 4:3 screens
removed "Please wait until account data has been saved!" text due to bugs, you still can't click it until after it is done saving
fixed some text not going to edge of screen on 16:9
fixed "Default2" icon getting selected when entering icon selecter in certain positions
fixed being able to activate orbs/gravity portals multiple times (this removes the cooldown on gravity switches, also had to change a part in ultimate destruction but it works the same)
fixed audio muting when exiting levels from pause screen
fixed order of songs in credits
orbs now pulse (actually pulse size unlike pulsing stick) with the music
fixed exit warning showing up when not in editor
fixed ship looking stupid when hitting a block above it
offset camera to the right of player based off of aspect ratio
fixed ship portal on same screen as gravity portal crashing game
fixed the slabs causing player to get stuck when hit from side
fixed controller button presses upon death causing issues on death screen
added a limit for level name lengths (21 characters, mostly since it is 20 in gd)
smooth camera is now on by default

---b0.8_01--- (04/14/24)
removed delete button from saved levels menu
fixed some player hitbox issues
fixed clicking for 1 frame causing smaller jump
fixed a bug in "Base after Base" that made a click at 95% much harder than intended
added page# on main level list
added glow to enhance decoration (it's the wish of every gd creator ever, also btw it's actually for better text readability)
icon select, play, and editor buttons on title screen now change to 90% size when 4:3 is enabled
added more names to the open beta tester credits (that is everybody that started playing from b0.5 to 1.0, so as of this you can still ask me to add you btw)
hopefully fixed more issues with running offline?

---b0.8_02--- (04/18/24)
changed some gd-stolen textures to custom vectors to optimize storage a little (some menu buttons, difficulty faces, backgrounds, and more)
removed search button (realised it wouldn't be used until at least 1.0 if i go all out with it, if it is just for map pack levels than it would be 1.2 most likely)
lowered quality of text on "Quick Saved Level" button in create menu
fixed volume defaulting to 0% instead of 50%
increased size of "New" button in create menu
added option to make a copy of a main level from the create menu
fixed some other minor bugs/issues

---b0.8_03--- (04/20/24)
moved edit menu buttons to center them
shrunk bottom buttons in saved menu to fit new style
percentages are now based on level length directly
decreased quality of the level complete text since it was somehow 240kb
thanks to the last thing, percentages now work on custom levels (they are disabled if you have no end trigger)
fixed text on level complete screen not appearing thanks to the stupid old "percentage system" that i had just now been able to fix
fixed being able to place multiple end triggers in a level
added snoop dogg to the credits

---b0.9--- (05/19/24)
new level "Can't Let Go" (idk if i've been saying this but with every new main level added, there will be one icon, i will say if there are more)
added copy/paste to the editor (currently single object only)
added an option in create menu that copies a level from saved levels
removed options to load/import levels in create menu (since they are now in the saved menu)
added new screen shown before playing a custom level (shows info not stored in header, for example the level length from start to end trigger, as well as an accurate enough filesize)
added level size limit (currently 6kb, it sounds impossible to fit a level in, but ultimate destruction is the most dense level at 5.32kb for 64 seconds of gameplay)
fixed certain characters being enterable in level name that could cause issues
changed the play menu hitboxes to make clicking on mobile easier
icons have now been switched to vector (this is for something being changed in 1.0)
halfed background movement speed
compressed controller sprites to lower game size
changed some more menu textures to be vector (and the difficulty faces)
fixed background colour triggers not working if anywhere besides the trigger is clicked (so 100% of the time on mobile)
fixed editor action not resetting upon reloading editor (now defaults to placing standard block)
fixed a bug with ship to cube transitions that caused the cube to not properly rotate onto the ground until falling 
fixed some bugs involving gravity portals near ship sections (upside-down ship is still buggy)
added setting in editor catagory to choose saving place (just quick save, auto export + quick save, or replace saved level slot + quick save)
replaced text in more menus with built-in fonts
made camera move faster towards the player
added setting called "deltatime" that multiplies the x movement of the player by deltatime (only x movement for a reason), still experimental, seems to speed up the game way too much
removed smooth camera setting (now optimized enough to not run any worse than classic camera)
player username once again exists (i think in the same key? not like it matters), although still not used for much
titlebgcolour command is now a slider in the icon selector
titlebgcolour slider now instantly effects the background
fixed orb texture not being symetrical
fixed orbs being rotatable
fixed orbs being labeled as "rings" in the editor
fixed blank tiles being rotatable 
increased saved levels limit to 12
fixed bug in "Polargeist" (if you can't tell yet, the first 3 or 4 levels were heavily relient on the exact b0.5 physics to work and all broke more with each physics change)
fixed bugs in "Base after Base" making certain parts more difficult than intended
edited some details in the help menu (including the fact that the button now says controls)
removed snoop dogg from the credits
other minor bugfixes & optimizations

---1.0 (first full release version) --- (07/07/24)
new level "Jumper"
9 new icons! (total increased from 11 to 20)
released several new versions of the game (newgrounds, a newer windows version, mac (delayed by 2 months because nobody likes mac users), linux, and more are coming soon too!) (minor bugfixes will probably be later for some of these)
ship now works upside down
fixed a bug that allowed you to click a level, then scroll to others, causing background colour issues
changed the 3d rotation tile effect to change the opacity of the affected tiles
added new tile effect : "fade in/out"
statistics are now saved and displayed in the stats menu
remade some code involving levels saving to the device (it was horrible)
new level file format (.tslvl), filetypes no longer have to change with updates due to a file version being stored in the game (not even gonna try to make a level converter, just ask me)
players can now add suggested star ratings for levels in level settings
player now only increases starting height when tile spawned in is solid
fixed some bugs involving saving to saved levels list from the editor
added gameplay catagory in settings (moved some things to it)
added session attempt counter in pause/death menu
level creator is now displayed in pause menu
fixed music not playing on title screen after beating a level
moved view distance to graphics catagory
fixed settings flickering when clicking areas without buttons
commands are now shown on-screen when in the account menu
added clear command to account menu
removed deltatime setting due to some bugs involving it
changed key for exiting menus on windows to escape instead of tilde (also now with support for the pause menu, settings, and more)
switched account save location (sorry, i have to wipe the account data due to changes in levels making actual achivement dependent on version, this will be the last time) 
edited some icons to only use 3 colours (plyr1, plyr2, black)
fixed deltatime making the player a little too fast
special menu for background colour selection triggers
fixed level file size text appearing on top of level settings menu in editor
extended cayote jump time
slightly increased player speed (from 11 to 11.093, thought it was close, did the math and found out it was a little slow)
fixed not falling the correct distance off of blocks
fixed settings sliders going invisible if a place in the menu that isn't a setting is clicked
fixed some issues with player roof hitboxes just generally being stupid
changed time before allowing placing objects in the editor to stop accidental overriding
changed the size of the hitboxes for normal spikes
fixed slabs having full-block hitboxes (still a little buggy but it works)
increased max level size to 8kb
changed the file size to measure in kibibytes since windows does that for some reason
increased saved levels limit to 24
added a page counter to the saved levels menu
jump pads now work in ship
added the "?" / help button to main levels (shows an image to explain each thing introduced in the level)
created levels now have size options upon creation (range from 650 to 2000)
added secret coins to all levels (unlike real gd, they won't use any objects not in levels originally, also one is a blue coin that has a longer route than the other two)
added practice mode (there is practice music sync but it barely functions, i'll make it better as well as adding a practice song option)
new files included (credits.txt, patch notes.txt, readme.txt)
custom levels can now use 20 new songs from the new music library! (library will update with each game version, probably even minor releases, more info at https://coolcatzzz.neocities.org/tsprint/other/audio/main.html)
song artist is now shown in editor
icons colours can now be changed seperatly for primary and secondary
other random fixes

---1.0_01--- (also 07/07/24)
fixed practice mode just straight up not working
fixed practice mode progress being saved
fixed primary icon colour only applying to ship
fixed custom songs just not working for some reason (sadly meaning they will no longer work for practice music sync, hope to fix in the future)
fixed the windows downloadable just straight up being the newgrounds version
added the raspberry pi version to itch.io
added current patch notes (with dates) to the tsprint site (https://coolcatzzz.neocities.org/tsprint/other/patchnotes.html)

---1.0_02--- (07/24/24)
fixed saves with 24 levels showing option for 7th page 
improved the website to be easier to navigate (this was done earlier this month but this was the first update since i made the changes)
fixed startpos marker showing message through the level settings/colourpicker menus
changed how the end screen works to make it not work at different times depending on view distance
fixed background colour triggers not displaying correctly when the colour is set to black or white
fixed colourpicker just moving vertically whenever it feels like it
added level size and length (in seconds) to the extra level data menu
fixed a layering issue with the level endscreen
changed texture for settings checkmark
added notice to help menu for future-proofing
added line mentioning the level help menu in main help menu
fixed the sizes of some text in the help menu

---1.01--- (08/05/24)
fixed the first coin in dry out not existing
removed a spike in polargeist that was causing issues due to lack of skill
made background of song display on custom level data screen change to blue when using a custom song
made all font characters 32x32 to hopefully make the the better
added box that snaps to where tiles will be placed in editor (with setting to disable)
fixed jump pad sprite in editor tile select being like 5 updates outdated