<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of coolcatzzz</title>
    <link href="/Bugle/buglestyle.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
        <a href='/Bugle/welcome.html'><button>Exit to BugleNet Homepage</button></a>
  <h1>Magical Name Guesser</h1>
  <p>Enter your first and last name into the boxes below. Click the button below and you will see your first and last name in the 2 boxes below!</p>
<label><b>First Name</b><input></p>
<label><b>Last Name</b><input></p>
<button>Guess Name</button></p>
  </body>
</html>
