<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Discord</title>
    <link href="/Bugle/buglestyle.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <a href='https://discord.gg/ZfDde8DD5e'><b><u>read first click after</u></b></a>
  <h1>never asked questions</h1>
  <b>who are you and why are you in my house</b>
  <p>good question</p>
  <b>why not skype?</b>
  <p>microsoft ruined it</p>
  <b>how many maidens do you get (i assume a lot cause of the insult in the buglenet copyright section) (note buglenet is only on the old homepage)</b>
  <p>we do a little trolling, and none.</p>
  <b>why are you like this</b>
  <p>check my lack of brain for that.</p>
  </body>
</html>
