<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itza Secret!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <img src="/neocities.png">

    <p>This is how you got here.</p>

    <ul>
      <li>Link was sent to website with /dobadobadobadoitzasecret.html as the url name after the .org and it also told you how you were feeling in a message</li>
      <li>You clicked it and were made out to understand</li>
      <li>You hoped as it loaded that nobody gave you up</li>
      <li>You were hopefully not let down</li>
      <p>I never ran and deserted you. I hopefully never made you cry, and I will not tell a lie nor hurt you.</p>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">More Secrets</a>, and remove the h in the word watch in the url for more (:</p> 
      <a href="/nootnoot.html">Free Pain</a>
  </body>
</html>
