<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>website of all time</title>
<link href="/Bugle/buglestyle.css" rel="stylesheet" type="text/css" media="all">
</head><b>
<a href='/discord.html'><button>Discord</button></a><a href='https://www.youtube.com/channel/UCc1d1j6BNe7-Fzdr2iyGewg'><button>YouTube</button></a><a href='https://diepatato21.newgrounds.com'><button>Newgrounds</button></a><a href='/tsprint/tsprint.html'><button>Trigonometry Sprint</button></a></p>
<img src='/oofiologo.png'alt='Oofio Software Official'/>



<h2>project helper (and friend)</h2>
<a href='https://www.youtube.com/@jamzgatorbutyt6675'><button>jamzgator (YouTube)</button></a> <a href='https://jamzgator.newgrounds.com'><button>jamzgator (Newgrounds)</button></a></p>

<p><b>old homepage can be found <a href='/oldhomepage.html'>here</a></b></p>
<p><b>site hosted via neocities cause it is the best i can find for what i want (and i'm too stupid for domain setup)</b></p>
<img src='/neocities.png'/>
  </body>
</html>