<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coolcatzzz</title>
        <link href="/Bugle/buglestyle.css" rel="stylesheet" type="text/css" media="all">
  </head><b>
  
      <a href='/index.html'><button>CoolCatzzz</button></a>
      <a href='/yomama.html'><button>Yo Mama Page</button></a>
      <a href='/Bugle/welcome.html'><button>BugleNet</button></a>
      
      
  <p><img src="/coolcatzzz.png"></p>
    <img src="/cats.gif">
    <p><img src="/cats2.gif"></p>
    <p>thank you for viewing.</p>
    <p>i hope you liked it.</p>
    <a href='https://jimwald.neocities.org'><img src="https://jimwald.neocities.org/jimwaldbanner.gif"></a>
    <p><img src="/neocities.png"></p>
  </body>
</html>