<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oofio Software Projects</title>
    <link href="/Bugle/buglestyle.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
<a href='/discord.html'><button>Discord</button></a>
      <a href='https://www.youtube.com/channel/UCc1d1j6BNe7-Fzdr2iyGewg'><button>YouTube</button></a>
      <a href='https://diepatato21.newgrounds.com'><button>Newgrounds</button></a></p>
    <p><a href="https://coolcatzzz.neocities.org"><img src='/oofiologo.png'alt='Oofio Software Official' /></a></p>

<a href='https://therealfloridaman.itch.io/not-gd'><h2><b>Trigonometry Sprint</b></h2></a>
<p><b>Trigonometry Sprint is a clone of the mobile game Geometry Dash aiming to fix many of the main issues with it, as well as some of my personal issues with it. also it's on scratch but that's been done to death and it's modded so nobody cares about that.</b></p>
<p><b>the project was a collab with jamZgator (his links are above this), but was mostly done by myself, i gave credit where due to others inside the project's credits</b></p>      
<a href='https://therealfloridaman.itch.io/ddc'><h2>Danny DeVito Clicker - Mistake Edition</h2></a>
<p><b>Danny DeVito Clicker was a collaberation with <a href='https://youtube.com/@alwaysmade2blade408?si=hvH1Ay40DKLmT8fL'>Alwaysmade2blade</a> that was pretty kewl.</b></p>
<p><b>The project was started in august 2022 and discontinued in april 2023 for several personal reasons. the page was removed for a while but i decided to put it back up in case anybody wanted to try the last completed version</b></p>
  </body>
</html>
