<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yo mama</title>
    <link href="/Bugle/buglestyle.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
      <a href='/index.html'><button>CoolCatzzz</button></a>
      <a href='/yomama.html'><button>Yo Mama Page</button></a>
      <a href='/Bugle/welcome.html'><button>BugleNet</button></a>
      
      
    <h1>Yo Mama Page</h1>
    <img src="/neocities.png">
    <p>made with neocities

    <p></p>

    <ul>
      <li>Yo mama so stupid, she got locked in a mattress store and slept on the floor.</li>
      <li>Yo mama so dumb, when the doctor told her she had coronavirus, she bought a new laptop.</li>
      <li>Yo mama so old, she was a waitress at the Last Supper.</li>
      <li>Yo mama so fat, she makes Godzilla look like an action figure.</li>
      <li>Yo mama so tall, she has Godzilla as a pet lizard</li>
      <li>Yo mama’s so stupid she thought fortnite was fork night.</li>
      <li>Yo mama so stupid she thought roblox was rob blocks(so she stole abc blocks from a toddler)</li>
      <li>Yo mama so ugly, she has a sign in her garden saying, ‘Beware of the dog!’</li>
      <li>Yo mama so fat, she was floating in the ocean and Spain claimed her for the new world.</li>
      <li>Yo mama so dumb, she put a watch in a piggybank and said she was saving time.</li>
      <li>Yo mama so fat, she uses Google Earth to take a selfie.</li>
      <li>Yo mama so stupid she thought light sabers had less calories</li>
    </ul>
  </body>
</html>